<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" fx:controller="ui.event.EventController">
   <top>
      <VBox prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="PolyEvent">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
       <Label alignment="TOP_CENTER" layoutX="283.0" layoutY="6.0" text="Create an Event as Provider" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="5.0">
           <font>
               <Font name="System Bold" size="18.0" />
           </font>
       </Label>
       <Label layoutX="14.0" layoutY="28.0" text="General" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0">
           <font>
               <Font name="System Bold" size="14.0" />
           </font>
       </Label>
       <HBox layoutX="10.0" layoutY="43.0" prefHeight="112.0" prefWidth="587.0">
           <children>
               <VBox prefHeight="215.0" prefWidth="330.0">
                   <children>
                       <TextField fx:id="titleField" maxWidth="-Infinity" prefWidth="200.0" promptText="Title (*)">
                           <VBox.margin>
                               <Insets top="2.0" />
                           </VBox.margin>
                       </TextField>
                       <TextField fx:id="locationField" maxWidth="-Infinity" prefWidth="400.0" promptText="Location (*)">
                           <VBox.margin>
                               <Insets top="2.0" />
                           </VBox.margin>
                       </TextField>
                       <TextArea fx:id="descriptionArea" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="400.0" promptText="Description (*)">
                           <VBox.margin>
                               <Insets top="2.0" />
                           </VBox.margin>
                       </TextArea>
                   </children>
               </VBox>
           </children>
       </HBox>
       <VBox alignment="TOP_RIGHT" prefHeight="215.0" prefWidth="261.0">
           <children>
               <TextField fx:id="subtitleField" maxWidth="-Infinity" prefWidth="200.0" promptText="Subtitle (*)">
                   <VBox.margin>
                       <Insets top="2.0" />
                   </VBox.margin>
               </TextField>
               <TextField fx:id="tagsField" maxWidth="-Infinity" prefWidth="200.0" promptText="Tags (#)">
                   <VBox.margin>
                       <Insets top="2.0" />
                   </VBox.margin>
               </TextField>
           </children>
       </VBox>
   </center>
</BorderPane>
