<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="0.0" minWidth="0.0" prefHeight="477.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" fx:controller="ui.event.EventListController">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0">
               <children>
                    <TextField fx:id="searchField" onAction="#onSearch" promptText="Search by title or tag..." />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                    <Button mnemonicParsing="false" onAction="#onSearch" text="Search" />
                  <Button mnemonicParsing="false" onAction="#onReset" text="Reset">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
              <Separator>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox>
               <children>
                    <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#onAdd" text="Add an Event">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
              <TableView fx:id="eventsTable" onMouseClicked="#handleDetailClick">
                  <columns>
                      <TableColumn fx:id="beginnigDateEvent" prefWidth="100.0" text="Beginning Date" />
                      <TableColumn fx:id="titleEvent" prefWidth="200.0" text="Title of the event" />
                      <TableColumn fx:id="registrationDateEvent" prefWidth="130.0" text="Registration end Date" />
                      <TableColumn fx:id="placesEvent" prefWidth="120.0" text="Places remaining" />
                      <TableColumn fx:id="priceEvent" prefWidth="75.0" text="Price" />
                  </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
              </TableView>
         </children>
      </VBox>
    </children>
</AnchorPane>
