<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.user.UserController">
    <center>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane animated="false" collapsible="false" prefHeight="176.0" prefWidth="386.0"
                            text="Account informations">
                    <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="3.0" top="6.0"/>
                    </HBox.margin>
                    <content>
                        <Pane prefHeight="120.0" prefWidth="388.0">
                            <children>
                                <Group layoutX="14.0" layoutY="14.0">
                                    <children>
                                        <Label layoutY="5.0" text="Pseudo"/>
                                        <TextField fx:id="pseudoTextField" alignment="TOP_LEFT" disable="true"
                                                   editable="false" layoutX="99.0" prefHeight="27.0" prefWidth="254.0"
                                                   translateX="5.0"/>
                                    </children>
                                </Group>
                                <Group layoutX="14.0" layoutY="41.0" translateY="5.0">
                                    <children>
                                        <Label layoutY="5.0" text="Email"/>
                                        <TextField fx:id="emailTextField" alignment="TOP_LEFT" disable="true"
                                                   editable="false" layoutX="99.0" prefHeight="27.0" prefWidth="254.0"
                                                   translateX="5.0"/>
                                    </children>
                                </Group>
                                <Group layoutX="14.0" layoutY="73.0" translateY="5.0">
                                    <children>
                                        <Label layoutY="5.0" text="Old password"/>
                                        <PasswordField fx:id="oldPasswordTextField" alignment="TOP_LEFT" layoutX="104.0"
                                                       prefHeight="27.0" prefWidth="254.0"/>
                                    </children>
                                </Group>
                                <Group layoutX="14.0" layoutY="107.0" translateY="3.0">
                                    <children>
                                        <Label layoutY="5.0" text="New password"/>
                                        <PasswordField fx:id="newPasswordTextField" alignment="TOP_LEFT" layoutX="104.0"
                                                       prefHeight="27.0" prefWidth="254.0"/>
                                    </children>
                                </Group>
                            </children>
                        </Pane>
                    </content>
                </TitledPane>
                <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="400.0">
                    <children>
                        <TitledPane fx:id="consumerInfosPane" animated="false" collapsible="false" prefWidth="390.0"
                                    text="Consumer informations" visible="false">
                            <content>
                                <Pane prefHeight="90.0" prefWidth="388.0">
                                    <children>
                                        <Group layoutX="14.0" layoutY="14.0">
                                            <children>
                                                <Label layoutY="5.0" text="Firstname"/>
                                                <TextField fx:id="firstnameTextField" alignment="TOP_LEFT"
                                                           layoutX="72.0" prefHeight="27.0" prefWidth="296.0"/>
                                            </children>
                                        </Group>
                                        <Group layoutX="13.0" layoutY="45.0">
                                            <children>
                                                <Label layoutY="5.0" text="Lastname"/>
                                                <TextField fx:id="lastnameTextField" alignment="TOP_LEFT" layoutX="73.0"
                                                           prefHeight="27.0" prefWidth="296.0"/>
                                            </children>
                                        </Group>
                                    </children>
                                </Pane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="providerInfosPane" animated="false" collapsible="false" prefWidth="390.0"
                                    text="Provider informations" visible="false">
                            <content>
                                <Pane prefHeight="280.0" prefWidth="394.0">
                                    <children>
                                        <Group layoutX="14.0" layoutY="14.0">
                                            <children>
                                                <Label layoutY="5.0" text="Name"/>
                                                <TextField fx:id="nameTextField" alignment="TOP_LEFT" layoutX="110.0"
                                                           prefHeight="27.0" prefWidth="259.0"/>
                                            </children>
                                        </Group>
                                        <Group layoutX="14.0" layoutY="41.0" translateY="5.0">
                                            <children>
                                                <Label layoutY="5.0" text="Description"/>
                                                <TextArea fx:id="descriptionTextArea" layoutX="105.0" prefHeight="90.0"
                                                          prefWidth="258.0" translateX="5.0"/>
                                            </children>
                                        </Group>
                                        <Group layoutX="14.0" layoutY="136.0" translateY="5.0">
                                            <children>
                                                <Label layoutY="5.0" text="Phone"/>
                                                <TextField fx:id="phoneTextField" alignment="TOP_LEFT" layoutX="109.0"
                                                           prefHeight="27.0" prefWidth="259.0"/>
                                            </children>
                                        </Group>
                                        <Group layoutX="14.0" layoutY="168.0" translateY="5.0">
                                            <children>
                                                <Label layoutY="5.0" text="Website"/>
                                                <TextField fx:id="websiteTextField" alignment="TOP_LEFT" layoutX="108.0"
                                                           prefHeight="27.0" prefWidth="259.0"/>
                                            </children>
                                        </Group>
                                        <Group layoutX="14.0" layoutY="200.0" translateY="5.0">
                                            <children>
                                                <Label layoutY="5.0" text="Office location"/>
                                                <TextArea fx:id="officeLocationTextArea" layoutX="104.0"
                                                          prefHeight="60.0" prefWidth="258.0" translateX="5.0"/>
                                            </children>
                                        </Group>
                                    </children>
                                </Pane>
                            </content>
                            <StackPane.margin>
                                <Insets/>
                            </StackPane.margin>
                        </TitledPane>
                    </children>
                    <HBox.margin>
                        <Insets left="3.0" right="6.0" top="6.0"/>
                    </HBox.margin>
                </StackPane>
            </children>
        </HBox>
    </center>
    <top>
        <Label fx:id="roleLabel" prefHeight="50.0" text="You are / it is a ???" textAlignment="CENTER"
               BorderPane.alignment="CENTER">
            <font>
                <Font name="System Italic" size="13.0"/>
            </font>
        </Label>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel"/>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onUpdate" text="Save">
                    <HBox.margin>
                        <Insets left="6.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
