<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.provider.ProviderController">
    <top>
        <Label fx:id="nameLabel" prefHeight="50.0" text="Name" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </top>
</BorderPane>
