<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Events">
                    <content>
                        <fx:include fx:id="eventsTab" source="event/eventListView.fxml" />
                    </content>
                </Tab>
                <Tab text="Providers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Notifications">
                    <content>
                        <!--<fx:include fx:id="notificationsTab" source="notification/NotificationController.java" />-->
                    </content>
                </Tab>
                <Tab text="Profile">
                    <content>
                        <fx:include fx:id="profileTab" source="user/userView.fxml" />
                    </content>
                </Tab>
                <Tab text="Test provider">
                    <content>
                        <Button mnemonicParsing="false" onAction="#testProviderPage" text="Go to provider page"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <top>
      <HBox prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="145.0">
               <children>
                  <Label text="PolyEvent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="456.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onLogout" text="Log out" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
