<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="650" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="ui.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Events">
                    <content>
                        <fx:include fx:id="eventsTab" source="event/eventListView.fxml" />
                    </content>
                </Tab>
                <Tab text="Providers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Notifications">
                    <content>
                        <fx:include fx:id="notificationsTab" source="notification/notificationsView.fxml" />
                    </content>
                </Tab>
                <Tab text="Profile">
                    <content>
                        <fx:include fx:id="profileTab" source="user/userView.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
   <top>
       <HBox alignment="CENTER_LEFT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
             <Label text="PolyEvent">
                 <font>
                     <Font size="18.0"/>
                 </font>
                 <HBox.margin>
                     <Insets left="10.0"/>
                 </HBox.margin>
             </Label>
             <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
             <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogout"
                     text="Log out">
                 <HBox.margin>
                     <Insets right="10.0"/>
                 </HBox.margin>
             </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
